<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xlms:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<TextView
			android:id="@+id/calculator_text_view"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="10dp"
			android:textSize="50sp"
			android:text="123"
		/>		
		
	</HorizontalScrollView>

	<GridLayout
			android:layout_weight="4"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:id="@+id/gridLayout1"
			app:orientation="vertical"
			app:rowCount="5"
			app:columnCount="4">




		<Button
			style="@style/button_calculator"
			android:layout_columnSpan="5"
			android:layout_row="0"
			android:layout_column="0"
			android:text="DEL"
		/>









		<Button
			style="@style/button_calculator"			
			android:text="7"
			android:layout_row="1"
			android:layout_column="0"
		/>
		<Button
			style="@style/button_calculator"			
			android:text="8"
			android:layout_row="1"
			android:layout_column="1"
		/>
		<Button
			style="@style/button_calculator"			
			android:text="9"
			android:layout_row="1"
			android:layout_column="2"
		/>
		<Button
			style="@style/button_calculator"			
			android:text="/"
			android:layout_row="1"
			android:layout_column="3"
		/>



		
		<Button
			style="@style/button_calculator"			
			android:text="4"
			android:layout_row="2"
			android:layout_column="0"
		/>
		<Button
			style="@style/button_calculator"			
			android:text="5"
			android:layout_row="2"
			android:layout_column="1"
		/>
		<Button
			style="@style/button_calculator"			
			android:text="6"
			android:layout_row="2"
			android:layout_column="2"
		/>
		<Button
			style="@style/button_calculator"			
			android:text="*"
			android:layout_row="2"
			android:layout_column="3"
		/>







		<Button
			style="@style/button_calculator"			
			android:text="1"
			android:layout_row="3"
			android:layout_column="0"
		/>
		<Button
			style="@style/button_calculator"			
			android:text="2"
			android:layout_row="3"
			android:layout_column="1"
		/>
		<Button
			style="@style/button_calculator"			
			android:text="3"
			android:layout_row="3"
			android:layout_column="2"
		/>
		<Button
			style="@style/button_calculator"			
			android:text="-"
			android:layout_row="3"
			android:layout_column="3"
		/>






		<Button
			style="@style/button_calculator"			
			android:text="."
			android:layout_row="4"
			android:layout_column="0"
		/>
		<Button
			style="@style/button_calculator"			
			android:text="0"
			android:layout_row="4"
			android:layout_column="1"
		/>
		<Button
			style="@style/button_calculator"			
			android:text="="
			android:layout_row="4"
			android:layout_column="2"
		/>
		<Button
			style="@style/button_calculator"			
			android:text="+"
			android:layout_row="4"
			android:layout_column="3"
		/>


	
	</GridLayout>





</LinearLayout>